{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=12345678;database=veterinary-db-u20201b510"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
